.pendingGrid{
    align-items: center;
    justify-content: center;
    
    flex-direction: row;
    flex-wrap: wrap;
}

.imageText, .galleryItem img{
    width: 200px;
    height: 200px;
    padding: 20px;
    object-fit: cover;
    margin: auto;
}
  
.actionDiv{
    display: flex;
    justify-content: center;
}

#drawings-h1{
    font-size: 40px;
    text-align: center;
    padding: 10px;
    color: white;
}

#draw-h1-div{
    background-image: linear-gradient(240deg, #ff4a4d, #ff6277);
    margin: auto;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;

}

#drawings-main-container{
    min-width: 100vw;
    min-height: 100vh;
    max-width: fit-content;
    max-height: fit-content;
}

#drawing-dropdown-label{
    text-align: center;
    margin: auto;
    margin-left: 10px;
    font-size: 20px;
    color: #b9b9b9c7;
    background-color: rgb(255, 255, 255);
}

#click-p-tag{
    text-align: center;
    color: rgba(255, 115, 138, 0.801);
}

#drawings-btn:hover{
    color: rgb(144, 1, 163);
    background-color: white;
}

#drawings-btn{
    color: rgb(255, 138, 157);
}